PORT="3001"
MONGODB_URL="mongodb+srv://itheadmaster:EXz10Tm273rmjEG8@cluster0.prdlyt8.mongodb.net/social-media-microservice"
JWT_SECRET="jvfhsdku49p"
NODE_ENV="development"
 REDIS_URL="redis://localhost:6379"